/* Global Styles */
Screen {
    background: #11111b; /* Dark background */
    color: #cdd6f4;
}

/* Header */
Header {
    dock: top;
    height: 1;
    background: #1e1e2e;
    color: #89b4fa; /* Blueish */
    content-align: center middle;
    text-style: bold;
}

/* Footer */
/* Footer & Bottom Bar */
#bottom_bar {
    dock: bottom;
    height: 1;
    background: #1e1e2e;
    layout: horizontal;
}

Footer {
    width: 1fr;
    height: 1;
    background: #1e1e2e;
    color: #a6adc8;
}

#price_ticker {
    dock: right;
    width: auto;
    height: 1;
    content-align: right middle;
    padding: 0 1;
    color: #cdd6f4;
    text-style: bold;
    background: #1e1e2e;
}

/* Tabs */
TabbedContent {
    height: 1fr;
    background: #11111b;
}

ContentSwitcher {
    height: 1fr;
    background: #11111b;
}

TabPane {
    padding: 1;
    background: #11111b;
}

Tabs {
    background: #11111b;
    dock: top;
    color: #a6adc8;
}

Tabs:focus .underline {
    color: #89b4fa;
}

Tab {
    color: #a6adc8;
}

Tab:focus {
    color: #89b4fa;
}

Tab.-active {
    color: #89b4fa;
    text-style: bold;
}

/* Split Layout */
.split-container {
    layout: horizontal;
    height: 1fr;
    background: #11111b;
}

#table_new {
    width: 66%;
    height: 1fr;
    border-right: tall #1e1e2e;
}

#detail_view {
    width: 34%;
    height: 1fr;
    padding: 1;
    background: #1e1e2e;
    color: #cdd6f4;
}

#detail_layout {
    layout: horizontal;
    height: 1fr;
    width: 100%;
}

#detail_text_container {
    width: 1fr;
    height: 1fr;
    overflow-y: scroll;
    padding-right: 8;
}

.image-container {
    width: 21;
    height: 10;
    /* border: tall #89b4fa; Removed divider */
    background: #11111b;
    dock: right;
    margin: 0 1 1 1;
}

/* Data Tables */
TokenTable {
    layout: vertical;
    height: 1fr;
    width: 100%;
}

DataTable {
    background: #181825;
    border: tall #89b4fa; /* Cyan/Blue border */
    scrollbar-background: #1e1e2e;
    scrollbar-color: #89b4fa;
    height: 1fr;
}

.pagination-controls {
    height: 3;
    dock: bottom;
    align: center middle;
    background: #1e1e2e;
    padding: 0 1;
}

.pagination-controls Button {
    width: 16;
    margin: 0 1;
    background: #313244;
}

.pagination-controls Label {
    margin: 0 2;
    height: 1;
    content-align: center middle;
    text-style: bold;
    color: #f9e2af;
}

DataTable > .datatable--header {
    background: #313244;
    color: #89b4fa;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #89b4fa;
    color: #1e1e2e;
    text-style: bold;
}

#search_input {
    dock: top;
    height: 3;
    padding: 0 1;
    border: tall #1e1e2e;
    background: #181825;
    color: #cdd6f4;
}

.compact-btn {
    height: 3;
    min-width: 12;
    padding: 0 1;
    margin: 0 1; 
    border: none;
    background: #45475a; 
}
.compact-btn:hover {
    background: #585b70;
}

/* Settings & Info */
.title {
    content-align: center middle;
    text-style: bold;
    color: #f9e2af; /* Yellowish */
    margin: 1;
}

Input {
    border: tall #89b4fa;
    background: #1e1e2e;
    color: #cdd6f4;
}

Input:focus {
    border: tall #a6e3a1; /* Green */
}

Button {
    background: #89b4fa;
    color: #1e1e2e;
    height: 1;
    min-width: 10;
    width: auto;
    margin: 1 1;
    border: none;
}

Button:hover {
    background: #a6e3a1;
}

.pagination-controls Button {
    width: auto;
    min-width: 8;
    height: 1;
    margin: 0 1;
    background: #313244;
    color: #cdd6f4;
}

.pagination-controls Button:hover {
    background: #585b70; /* Brighter highlight */
    color: #ffffff;
}

Markdown {
    background: #181825;
    padding: 2;
    color: #cdd6f4;
}

Markdown H1 {
    color: #89b4fa;
    background: #11111b;
}

.wallet-actions {
    height: 4;
    align: center middle;
}

.import-area {
    height: 4;
    margin-top: 1;
}

.input-pk {
    width: 3fr;
}

/* Settings Styles */
.setting-section {
    padding: 1;
    margin-bottom: 1;
    background: #1e1e2e;
    border: solid #313244;
}

.setting-title {
    text-style: bold;
    color: #89b4fa;
    margin-top: 1;
    margin-bottom: 0;
}

.setting-row {
    height: auto;
    margin-bottom: 1;
}

.thresh-input {
    width: 25%;
    margin-right: 2;
}

.thresh-input Input {
    border: none;
    background: #11111b;
}

.small-label {
    color: #a6adc8;
    text-style: italic;
    margin-bottom: 0;
}

.info-text {
    color: #9399b2;
    margin-top: 1;
    text-style: italic;
}
