/* Global Styles */
Screen {
    background: $background;
    color: $foreground;
}

/* Header */
Header {
    dock: top;
    height: 1;
    background: $surface;
    color: $primary;
    content-align: center middle;
    text-style: bold;
}

/* Footer */
/* Footer & Bottom Bar */
#bottom_bar {
    dock: bottom;
    height: 1;
    background: $surface;
    layout: horizontal;
}

Footer {
    width: 1fr;
    height: 1;
    background: $surface;
    color: $secondary;
}

#price_ticker {
    dock: right;
    width: auto;
    height: 1;
    content-align: right middle;
    padding: 0 1;
    color: $foreground;
    text-style: bold;
    background: $surface;
}

/* Tabs */
TabbedContent {
    height: 1fr;
    background: $background;
}

ContentSwitcher {
    height: 1fr;
    background: $background;
}

TabPane {
    padding: 1;
    background: $background;
}

Tabs {
    background: $background;
    dock: top;
    color: $secondary;
}

Tabs:focus .underline {
    color: $primary;
}

Tab {
    color: $secondary;
}

Tab:focus {
    color: $primary;
}

Tab.-active {
    color: $primary;
    text-style: bold;
}

/* Split Layout */
#new {
    padding: 0;
}

.split-container {
    layout: horizontal;
    height: 1fr;
    background: $panel;
    border: tall $primary;
}

#table_new {
    width: 66%;
    height: 1fr;
    border: none;
    border-right: tall $primary;
}

#trade_panel_view {
    width: 34%;
    height: 1fr;
    padding: 0 1;
    background: $panel;
    color: $foreground;
}

#detail_layout {
    layout: horizontal;
    height: 1fr;
    width: 100%;
}

#detail_text_container {
    width: 1fr;
    height: 1fr;
    overflow-y: scroll;
    padding-right: 8;
}

.image-container {
    width: 21;
    height: 10;
    background: $background;
    dock: right;
    margin: 0 1 1 1;
}

/* Data Tables */
TokenTable {
    layout: vertical;
    height: 1fr;
    width: 100%;
}

DataTable {
    background: $panel;
    border: none;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
    height: 1fr;
}

.pagination-controls {
    height: 3;
    dock: bottom;
    align: center middle;
    background: $surface;
    padding: 0 1;
}

.pagination-controls Button {
    width: 16;
    margin: 0 1;
    background: $surface-lighten-1;
}

.pagination-controls Label {
    margin: 0 2;
    height: 1;
    content-align: center middle;
    text-style: bold;
    color: $warning;
}

DataTable > .datatable--header {
    background: $surface-lighten-1;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $surface;
    text-style: bold;
}

#search_input {
    dock: top;
    height: 3;
    padding: 0 1;
    border: tall $surface;
    background: $panel;
    color: $foreground;
}

.compact-btn {
    height: 3;
    min-width: 12;
    padding: 0 1;
    margin: 0 1; 
    border: none;
    background: $surface-lighten-2; 
}
.compact-btn:hover {
    background: $surface-lighten-3;
}

/* Settings & Info */
.title {
    content-align: center middle;
    text-style: bold;
    color: $warning;
    margin: 1;
}

Input {
    border: tall $primary;
    background: $surface;
    color: $foreground;
}

Input:focus {
    border: tall $success;
}

Button {
    background: $primary;
    color: $surface;
    height: 1;
    min-width: 10;
    width: auto;
    margin: 1 1;
    border: none;
}

Button:hover {
    background: $success;
}

.pagination-controls Button {
    width: auto;
    min-width: 8;
    height: 1;
    margin: 0 1;
    background: $surface-lighten-1;
    color: $foreground;
}

.pagination-controls Button:hover {
    background: $surface-lighten-2;
    color: #ffffff;
}

Markdown {
    background: $panel;
    padding: 2;
    color: $foreground;
}

Markdown H1 {
    color: $primary;
    background: $background;
}

.wallet-actions {
    height: 4;
    align: center middle;
}

.import-area {
    height: 4;
    margin-top: 1;
}

.input-pk {
    width: 3fr;
}

/* Settings Styles */
.setting-section {
    padding: 1;
    margin-bottom: 1;
    background: $surface;
    border: solid $surface-lighten-1;
}

.setting-title {
    text-style: bold;
    color: $primary;
    margin-top: 1;
    margin-bottom: 0;
}

.setting-row {
    height: auto;
    margin-bottom: 1;
}

.thresh-input {
    width: 25%;
    margin-right: 2;
}

.thresh-input Input {
    border: none;
    background: $background;
}

.small-label {
    color: $secondary;
    text-style: italic;
    margin-bottom: 0;
}

.info-text {
    color: $secondary;
    margin-top: 1;
    text-style: italic;
}

/* Wallet Manager Layout */
WalletView, #wallet_view, #wallet_container {
    layout: vertical;
    width: 100%;
    height: 1fr;
    background: $background;
}

#wallet_view DataTable, #wallet_container DataTable, #wallets_table {
    height: 1fr;
    min-height: 10;
}

#status_msg {
    margin-top: 1;
    height: 1;
    color: $secondary;
}

/* Trade Panel Specific Styles */
#trade_panel_view Label {
    margin: 0;
    padding: 0;
    height: auto;
}

#trade_panel_view .panel-header {
    text-style: bold;
    color: $primary;
    background: $surface-lighten-1;
    width: 100%;
    content-align: center middle;
    height: 1;
    margin-bottom: 0;
}

#trade_panel_view .panel-info {
    color: $secondary;
    height: 1;
    margin-bottom: 0;
}

.green {
    color: $success;
}

.red {
    color: $error;
}


#trade_panel_view .count-label {
    width: auto;
    margin-right: 2;
    height: 1;
}

#trade_panel_view #creator_label {
    width: 1fr;
    min-width: 22;
}

#trade_panel_view .stats-grid Horizontal {
    height: 1;
    margin: 0;
    padding: 0;
    width: 100%;
}

#trade_panel_view #trade_panel_container {
    height: 1fr;
    padding: 0;
}

#trade_panel_view .info-box {
    height: auto;
    max-height: 8;
    margin-top: 1;
    padding: 0;
    border-top: solid $surface-lighten-1;
}

#trade_panel_view .info-box-header {
    color: $primary;
    text-style: bold;
    height: 1;
}

#trade_panel_view .info-box-text {
    color: $secondary;
    height: auto;
    max-height: 3;
    width: 100%;
}

#trade_panel_view .social-links {
    height: auto;
    layout: vertical;
}

#trade_panel_view .link-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
    color: $primary;
}

#trade_panel_view #execute_button {
    background: $success;
    color: $surface;
    text-style: bold;
    height: 1;
    width: 16;
    border: none;
}

#trade_panel_view .input-row-inner {
    height: 1;
    width: 100%;
    margin-bottom: 1;
}

#trade_panel_view #chart_box {
    height: 10;
}

#trade_panel_view #trading_stats_box Horizontal {
    align: center middle;
}

#trade_panel_view #market_stats_box Horizontal {
    align: center middle;
}

#trade_panel_view #amount_stats_box {
    height: 4;
}

#trade_panel_view #amount_input {
    height: 1;
    border: none;
    background: $surface;
}

#trade_panel_view #sell_button {
    background: $error;
    color: $surface;
}

#trade_panel_view .button-row {
    align: center middle;
    height: 3;
    margin: 0;
}

#trade_panel_view #error_label {
    color: $error;
    height: 1;
}

#trade_panel_view #success_label {
    color: $success;
    height: 1;
}

.spacer {
    height: 1;
}

/* Overrides for specificity and fixes */
#trade_panel_view .trade_buttons {
    height: 1;
    margin-bottom: 0; /* Remove space */
    align: center middle;
    width: 100%;
}

#trade_panel_view .trade_button {
    height: 1;
    min-width: 10;
    margin: 0 1;
    border: none;
    background: $surface-lighten-1;
    color: $secondary;
}

#trade_panel_view Button#buy_button.-active {
    background: $success;
    color: $surface;
    text-style: bold;
}

#trade_panel_view Button#sell_button.-active {
    background: $error;
    color: $surface;
    text-style: bold;
}

#trade_panel_view .input_field {
    width: 1fr;
}

/* Restore Box Borders */
#trade_panel_view .stats-grid {
    height: auto;
    margin: 0;
    padding: 0 1;
    border: tall $primary;
    background: $panel;
}
