/*
 * Cyber Theme
 * Matrix-inspired green on black
 */

Screen {
    background: #000000;
    color: #00ff41;
}

Header {
    dock: top;
    height: 1;
    background: #0d0d0d;
    color: #00ff41;
    content-align: center middle;
    text-style: bold;
}

Footer {
    background: #0d0d0d;
    color: #00ff41;
}

#bottom_bar {
    background: #0d0d0d;
}

#price_ticker {
    background: #0d0d0d;
    color: #00ff41;
}

TabbedContent {
    background: #000000;
}

Tabs {
    background: #000000;
    color: #008f11;
}

Tabs:focus .underline {
    color: #00ff41;
}

Tab.-active {
    color: #00ff41;
    text-style: bold;
}

.split-container {
    background: #000000;
    border: tall #00ff41;
}

#table_new {
    border-right: tall #00ff41;
}

DataTable {
    background: #000000;
}

DataTable > .datatable--header {
    background: #0d0d0d;
    color: #00ff41;
}

DataTable > .datatable--cursor {
    background: #00ff41;
    color: #000000;
}

.info-box {
    border-top: solid #00ff41;
}

.info-box-header {
    color: #00ff41;
}

.info-box-text {
    color: #008f11;
    max-height: 3;
}

Button {
    background: #008f11;
    color: #000000;
}

Button:hover {
    background: #00ff41;
}

Input {
    border: tall #00ff41;
    background: #000000;
    color: #00ff41;
}
